{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SecretsKeeper-77930FB0-1012-4D21-9D41-DE704768C820;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CloudDbConnection": "Server=sql_server2022;Database=aspnet-SecretsKeeper-77930FB0-1012-4D21-9D41-DE704768C820;User Id=SA;Password=hcinyoV326-:)WestOfOctober;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
